# AcumaticaInventoryScanner

./: .gitignore  ANDROID_EMULATOR_SETUP.md  AcumaticaInventoryScanner.sln  BARCODE_GENERATOR_README.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOY_TO_ANDROID.md  LICENSE  NuGet.config  PHYSICAL_DEVICE_DEBUGGING.md  PROJECT_SUMMARY.md  README.md  SECURITY.md  TESTING_GUIDE.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: acumatica_compatibility.md  bug_report.md  config.yml  feature_request.md  question_support.md
AcumaticaInventoryScanner/: AcumaticaInventoryScanner.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  deploy-android.ps1
AcumaticaInventoryScanner.Tests/: AcumaticaInventoryScanner.Tests.csproj
AcumaticaInventoryScanner.Tests/Models/: AppSettingsTests.cs  CustomFieldTests.cs  InventoryItemTests.cs  LoginRequestTests.cs  ODataResponseTests.cs  TokenResponseTests.cs
AcumaticaInventoryScanner.Tests/Utilities/: BarcodeValidationTests.cs  UrlValidationTests.cs
AcumaticaInventoryScanner/Controls/: ScannerOverlay.cs
AcumaticaInventoryScanner/Models/: AcumaticaEndpointsResponse.cs  AppSettings.cs  InventoryItem.cs  JsonContext.cs  LoginRequest.cs  ODataResponse.cs  TokenResponse.cs
AcumaticaInventoryScanner/Pages/: ArPage.xaml  ArPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AcumaticaInventoryScanner/Properties/: launchSettings.json
AcumaticaInventoryScanner/Resources/Styles/: Colors.xaml
AcumaticaInventoryScanner/Services/: AuthService.cs  DatabaseService.cs  IAcumaticaApi.cs  PermissionsService.cs  ScanningRegionService.cs  SettingsService.cs
BarcodeGenerator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BarcodeGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
docs/: Acumatica_Inventory_Scanner_Manual.docx  create_manual.py
store-assets/: PRIVACY_POLICY_INTERNATIONAL.md  privacy-policy-website.html
store-assets/samsung/: PRIVACY_POLICY.md  README.md  blog-announcement.md  create_icon.py  generate_icons.py  store-listing.md  uptodown-description.txt
